/* CONTAINER */
.dbdonate__container {
  display: grid;
  grid-template-columns: 35% auto;
  height: 100vh;
  min-height: 100vh;
}

/* ASIDE */
.aside-grid {
  padding: 2vh;
  background-color: var(--first-color);
  color: var(--text-color-light);
}

.aside-grid a {
  text-decoration: none;
  cursor: pointer;
  font-size: 7vh;
  color: var(--text-color-light);
}

.aside-grid h1,
.aside-grid p,
.aside-grid i {
  text-align: center;
}

.aside-grid p i {
  margin-top: 50vh;
  font-size: 15vh;
}

/* CONTENT */
.content-grid {
  display: flex;
  flex-direction: column;
  padding: 10vh;
  background-color: var(--body-color);
}

.content-grid .content__head {
  margin-bottom: 5vh;
}

.content-grid label {
  font-weight: 600;
}

.content-grid form {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.content-grid a {
  text-decoration: none;
  color: var(--font-purple);
}

.content-grid .db__table {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.table hr {
  margin: 2vh 0;
}

.table table {
  text-align: center;
  width: 100%;
}

.table table .status {
  color: var(--button-success);
}

.db__table .table {
  margin-bottom: 10vh;
}

table .edit {
  color: var(--button-success);
  font-size: 3vh;
}

table .delete {
  color: var(--button-danger);
  font-size: 3vh;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .donate__container {
    display: grid;
    grid-template-columns: auto;
  }

  .aside-grid p {
    display: none;
  }

  .aside-grid i {
    padding-top: 3vh;
  }

  .aside-grid {
    display: flex;
    width: 100%;
    height: 7vh;
    align-items: center;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .content-grid {
    margin-top: 5vh;
    padding-right: 1vh;
    padding-left: 1vh;
  }
}

@media screen and (max-width: 321px) {
  table,
  .togglePw {
    text-align: center;
  }

  form textarea {
    width: 3vh;
  }

  .content-grid form .full {
    width: 23.5vh;
  }

  .content-grid form .col2 {
    width: 23.5vh;
  }

  .content-grid button {
    width: 20vh;
  }
}
