/* CONTAINER */
.register__container {
  display: grid;
  grid-template-columns: 35% auto;
  height: 100vh;
  min-height: 100vh;
}

/* ASIDE */
.aside-grid {
  padding: 2vh;
  background-color: var(--first-color);
  color: var(--text-color-light);
}

.aside-grid a {
  text-decoration: none;
  cursor: pointer;
  font-size: 7vh;
  color: var(--text-color-light);
}

.aside-grid h1,
.aside-grid p,
.aside-grid i {
  text-align: center;
}

.aside-grid p i {
  margin-top: 50vh;
  font-size: 15vh;
}

/* CONTENT */
.content-grid {
  display: flex;
  flex-direction: column;
  padding: 10vh;
  background-color: var(--body-color);
}

.content-grid .content__head {
  margin-bottom: 5vh;
}

.content-grid label {
  font-weight: 600;
}

.content-grid form {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.content-grid a {
  text-decoration: none;
  color: var(--font-purple);
}

.content-grid .db__table {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.table hr {
  margin: 2vh 0;
}

.table table {
  text-align: center;
  width: 100%;
}

.table table .status {
  color: var(--button-success);
}

.db__table .table {
  margin-bottom: 10vh;
}

table .edit {
  color: var(--button-success);
  font-size: 3vh;
}

table .delete {
  color: var(--button-danger);
  font-size: 3vh;
}
