/* NAVBAR */
.topnav {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-color: var(--container-color);
  position: fixed;
  width: 100%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.topnav a {
  float: left;
  display: block;
  color: var(--first-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--body-color);
  color: var(--font-purple);
}

.topnav a.active {
  background-color: var(--first-color-alt);
  color: var(--font-purple);
}

.topnav .icon {
  display: none;
}

/* HOME */
.home {
  padding: 0 8vh;
  padding-top: 15vh;
  padding-bottom: 9vh;
  background-color: var(--first-color-alt);
}

a {
  text-decoration: none;
}

.home .bd-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.home__data {
  padding-right: 5vh;
}
.home__img {
  padding-left: 5vh;
}

.home img {
  border-radius: 1vh;
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.home h1 {
  font-size: 6vh;
  font-weight: bold;
}

.home p {
  text-align: justify;
  margin: 3vh 0;
}

/* BUTTON */
a.button {
  padding: 1vh 5vh;
  border-radius: 1vh;
  border: none;
  cursor: pointer;
  box-shadow: 0.1vh 0.3vh 0.5vh var(--font-grey);
  background-color: var(--button-primary);
  color: var(--text-color-light);
  transition: all 0.3s;
}

a.button:hover {
  background-color: var(--button-primary-alt);
}

/* ABOUT */
.about {
  padding: 0 8vh;
  padding-top: 10vh;
  padding-bottom: 5vh;
  text-align: center;
  /* background-color: var(--first-color-alt); */
}

.about .about__data h1 {
  font-size: 4.5vh;
}

.about .about__data p {
  padding: 5vh 0;
}

.card-container {
  padding: 2vh 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

.card-container h3 {
  font-size: 3vh;
  padding: 1vh 0;
}

.card-container .card-item {
  padding: 2vh 2vh;
  width: 35vh;
  height: 48vh;
  border-radius: 1vh;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: all 0.3s;
}

.card-container .card-item:hover {
  width: 35.5vh;
  height: 48.5vh;
  box-shadow: 0px 5px 15px 0px var(--first-color-alt);
}

.card-container .card-item img {
  height: 25vh;
}

/* DONATE */
.donate {
  padding: 0 8vh;
  padding-top: 7.5vh;
  padding-bottom: 9vh;
  text-align: center;
}

.donate .donate__data h1 {
  font-size: 4.5vh;
}

.donate .donate__data p {
  padding: 5vh 0;
}

.donate__card-container {
  padding: 2vh 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

.donate__card-container .card-item {
  margin: 2vh 0;
  padding: 2vh 2vh;
  width: 50vh;
  height: 20vh;
  border-radius: 1vh;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  display: grid;
  grid-template-columns: 30% 70%;
  transition: all 0.3s;
  align-items: center;
}

.donate__card-container .card-item p {
  font-size: var(--small-font-size);
}

.donate__card-container .card-item:hover {
  box-shadow: 0px 5px 15px 0px var(--first-color-alt);
}

.card-item img {
  height: 10vh;
}

.card-item .card-data {
  margin-left: 3vh;
  text-align: left;
}

/* FOOTER */
.footer {
  background-color: var(--first-color-alt);
  color: var(--font-purple);
}

.footer__container {
  padding: 0 8vh;
  padding-top: 7.5vh;
  padding-bottom: 2vh;
}

.footer__data {
  display: flex;
  align-items: center;
}

/* ICON */
.footer__data .bx-donate-heart {
  padding-right: 2vh;
  font-size: 8vh;
  color: var(--first-color);
}

.footer__information {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.footer__social {
  display: flex;
  justify-content: space-around;
  padding: 8vh 0;
}

.footer__social .item-list {
  margin: 1vh 0;
}

.footer__information i {
  font-size: 3vh;
}

.footer__copy {
  background-color: var(--first-color);
  padding: 1vh 0;
  text-align: center;
  color: var(--container-color);
}

/* MEDIA AND SCREEN */
/* LAPTOP 1024 */
@media screen and (max-width: 1024px) {
  /* HOME */
  .home h1 {
    font-size: 5vh;
  }
  /* DONATE */
  .donate__card-container {
    padding: 2vh 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
}

/* TABLET 768 */
@media screen and (max-width: 768px) {
  /* HOME */
  .home h1 {
    margin-top: 2vh;
    font-size: 5vh;
  }

  .home .bd-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "image"
      "text";
    align-items: center;
  }

  .home__data {
    padding-right: 0;
    grid-area: text;
  }
  .home__img {
    padding-left: 0;
    grid-area: image;
  }

  /* ABOUT */
  .card-container .card-item {
    padding: 2vh 2vh;
    width: 27vh;
    height: 42vh;
  }

  .card-container .card-item:hover {
    width: 27.5vh;
    height: 42.5vh;
    box-shadow: rgba(46, 167, 247, 0.256) 0px 5px 15px 0px;
  }

  .card-container .card-item img {
    height: 15vh;
  }

  .card-container .card-item p {
    font-size: var(--small-font-size);
  }

  .card-item .card-data {
    margin-left: 3vh;
    text-align: left;
  }

  /* NAV */
  .topnav a.nav__link {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: fixed;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
  }

  .topnav.responsive .nav__link {
    text-align: center;
  }

  .topnav {
    display: block;
  }
}

/* MOBILE */
@media screen and (max-width: 745px) {
  .about__container .card-container {
    grid-template-columns: auto auto;
  }

  .card-container .card-item {
    margin: 3vh 0;
  }

  .donate__card-container {
    padding: 2vh 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
  }
}

@media screen and (max-width: 690px) {
  .about__container .card-container {
    grid-template-columns: auto;
  }

  .card-container .card-item {
    margin: 3vh 0;
    width: 50vh;
    height: 40vh;
  }

  .card-container .card-item:hover {
    margin: 3vh 0;
    width: 50.5vh;
    height: 40.5vh;
  }

  .card-container .card-item img {
    height: 20vh;
  }

  .donate__card-container {
    padding: 2vh 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: space-around;
  }

  .footer__information {
    grid-template-columns: auto;
  }

  .footer__information .footer__location {
    margin-top: 5vh;
  }

  .footer__container p,
  .footer__container a {
    font-size: var(--small-font-size);
  }

  .footer__information .footer__social {
    justify-content: space-between;
  }
}

@media screen and (max-width: 385px) {
  .footer__social {
    display: grid;
    grid-template-columns: auto;
  }

  .home h1,
  .about__title.h1,
  .donate__title.h1 {
    font-size: var(--h2-font-size);
  }

  p {
    font-size: var(--small-font-size);
  }
}
